# gpu-fan-control

./: .gitignore  .gitmodules  AGENTS.md  AGENTS.md.backup-20260706-103502  CHANGELOG.md  CLAUDE.md  LICENSE  LightweightAmdGpuFanControl.sln  NOTICE  README.md  SECURITY.md  build.ps1
.agent-reports/: handoff-20260706.md
.claude/: settings.json
.claude/agents/: Explore.md  codebase-explorer.md  docs-researcher.md  implementation-worker.md  reviewer.md  verifier.md
.claude/rules/: model-routing.md  security.md  testing.md
.claude/skills/codebase-exploration/: SKILL.md
.claude/skills/context-health-triage/: SKILL.md
.claude/skills/docs-source-review/: SKILL.md
.claude/skills/focused-review/: SKILL.md
.claude/skills/session-handoff/: SKILL.md
.claude/skills/verification-packet/: SKILL.md
.codex/: config.toml  project-profile.md
.codex/agents/: codebase-explorer.toml  docs-researcher.toml  implementation-worker.toml  reviewer.toml  verifier.toml
.codex/prompts/: codebase-exploration.md  context-health-triage.md  docs-source-review.md  focused-review.md  session-handoff.md  verification-packet.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-windows.yml
LightweightAmdGpuFanControl/: Compat.cs  LightweightAmdGpuFanControl.csproj  Program.cs  SystrayApplicationContext.cs  app.config  app.manifest
LightweightAmdGpuFanControl.Core/: AppLinks.cs  Compat.cs  LightweightAmdGpuFanControl.Core.csproj
LightweightAmdGpuFanControl.Core/Control/: FanControlPolicy.cs  GpuEnablement.cs  PolicyTypes.cs
LightweightAmdGpuFanControl.Core/Models/: AppSettings.cs  FanMode.cs  GpuConfig.cs
LightweightAmdGpuFanControl.Core/Services/: SettingsService.cs
LightweightAmdGpuFanControl.Tests/: AppSettingsTests.cs  FanControlPolicyTests.cs  GpuEnablementTests.cs  LightweightAmdGpuFanControl.Tests.csproj  SettingsServiceTests.cs
LightweightAmdGpuFanControl/Adlx/: AdlxInitializer.cs  AdlxSession.cs  FanController.cs  GpuMonitor.cs
LightweightAmdGpuFanControl/Forms/: AboutForm.cs  PreferencesForm.cs
LightweightAmdGpuFanControl/Gpu/: AdlxFanControlBackend.cs  FanControlBackendFactory.cs  FanControlChannelSet.cs  FanTelemetry.cs  IFanControlBackend.cs
LightweightAmdGpuFanControl/Gpu/Adl/: AdlFanControlBackend.cs  AdlNativeApi.cs
LightweightAmdGpuFanControl/Models/: AppSettings.cs
LightweightAmdGpuFanControl/Resources/: Help.md
LightweightAmdGpuFanControl/Services/: FanControlService.cs  FanControlTestService.cs  GpuStatus.cs  LogService.cs  MonitoringToolDetector.cs  SettingsService.cs  StartupService.cs
docs/: AMD_COMPATIBILITY.md  WINDOWS_BUILD.md  agent-handoff.md  change-checklist.md  implementation-review.md  release-runbook.md  signing-setup.md  verification-evidence.md
docs/superpowers/plans/: 2026-07-03-fan-control-release.md
docs/superpowers/specs/: 2026-07-03-fan-control-release-design.md
docs/task-inbox/: README.md
installer/: LightweightAmdGpuFanControl.iss
