<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- ApplicationIcon added when tray.ico is available -->
    <AssemblyName>LightweightAmdGpuFanControl</AssemblyName>
    <RootNamespace>LightweightAmdGpuFanControl</RootNamespace>
    <Author>Bitworks</Author>
    <Product>Lightweight AMD GPU Fan Control</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\ADLX\Samples\csharp\ADLXWrapper\ADLXWrapper.csproj" />
    <EmbeddedResource Include="Assets\tray-icon.png" />
  </ItemGroup>

  <!-- Copy ADLXCSharpBind.dll to output. Build ADLXCSharpBind first (C++ project in solution, requires Visual Studio on Windows). -->
  <Target Name="CopyAdlxNativeLibs" AfterTargets="Build">
    <PropertyGroup>
      <AdlxBindPath>$(MSBuildThisFileDirectory)..\..\external\ADLX\Samples\csharp\x64\$(Configuration)\ADLXCSharpBind.dll</AdlxBindPath>
    </PropertyGroup>
    <Copy SourceFiles="$(AdlxBindPath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(AdlxBindPath)')" />
  </Target>

</Project>
